.details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   flex-direction: row;
   gap: 30px;
  
   align-items: center;
   

}

.details img {
    width: 200px;
}

.data{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0,0.2);
    border: 1px solid black;
    margin-left: 100%;
    /* display: flex;
    flex-direction: row;
    gap: 20px; */
   
   
    
}