.App {
  text-align: center;
}

.mainn{
  display: grid;
  grid-template-columns:200px 200px ;
}

h1{
  margin-left: 0;
}
.center_make{
  margin-left: 300px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  width: 100%;
 padding: 20px 0;
 box-sizing: border-box;
 display: flex;
 justify-content: center;
 align-items: center;
}

.row{
  display: flex;
  justify-content: space-around;
}

.card{
  width: 350px;
}

.wrapper{
  margin: 60px 10px 10px;
  
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 0 20px 10px rgba(25,25,25,.1);
}

img{
  height: 300px;
  width: 100%;

}

.sub_class{
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.subb{
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

}
button{
  width: 120px;
  height: 60px;
  background-color: rgb(19, 228, 113);
  border: none;
  border-radius: 5px;
  font-weight:600;
  color: #fff;
  font-size: 16px;
}

.desc{
  padding-left: 15px;
  margin-bottom: 15px;
}
h2{
  color:rgb(255, 81, 0);
  text-decoration:  line-through 2px solid;
}